<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #040D12;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        .movie-form {
            text-align: center;
            margin-top: 80px;
        }

        .form-label {
            display: block;
            font-size: 1.2rem;
            margin-bottom: 20px;
        }

        .form-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        .movie-select {
            padding: 10px;
            font-size: 1rem;
            border: 2px solid #93B1A6;
            border-radius: 5px;
            background-color: #fff;
            color: #333;
            cursor: pointer;
            transition: border-color 0.3s;
        }

        .movie-select:hover {
            border-color: #183D3D;
        }

        .recommend-button {
            padding: 10px 20px;
            background-color: #5C8374;
            color: #111;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .recommend-button:hover {
            background-color: #93B1A6;
        }

        h1 {
            font-size: 2.5rem;
            text-align: center;
            margin-top: 20px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }

        .card {
            background-color: #183D3D;
            color: #fff;
            border-radius: 5px;
            width: 200px;
            text-align: center;
            transition: transform 0.2s;
            cursor: pointer;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card img {
            width: 100%;
            height: auto;
            border-radius: 5px 5px 0 0;
        }

        .card-title {
            font-size: 1.2rem;
            margin: 10px 0;
        }

        ul {
            padding: 0;
            list-style: none;
        }

        li {
            margin-bottom: 5px;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
        }

        .modal-content {
            background-color: #183D3D;
            color: #fff;
            padding: 20px;
            border-radius: 5px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 60%;
            height: 80%;
            display:flex;
            align-items: center;
            gap: 40px
        }
        .model-left-div{
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .model-left-div h1{
            font-size: 65px;
        }

        .modal-content-image{
            width: 50%;
            height: 100%;
            position: absolute;
            z-index: -10;
            top: 0px;
        }

        .modal-close {
            position: absolute;
            top: 20px;
            right: 20px;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form method="post" class="movie-form">
        <h1>{{ title }}</h1>
    <label for="selected_movie_name" class="form-label">Pick a Movie</label>
    <div class="form-container">
        <select id="selected_movie_name" name="selected_movie_name" class="movie-select">
            {% for movie in movies['title'] %}
                <option value="{{ movie }}" {% if selected_movie_name == movie %} selected {% endif %}>{{ movie }}</option>
            {% endfor %}
        </select>
        <button type="submit" class="recommend-button">Get Recommendations</button>
    </div>
    </form>

    <div class="container">
        {% for i in range(recommended_movie_names|length) %}
            <div class="card">
                <img src="{{ recommended_movie_posters[i] }}" alt="Movie Poster" class="movie-poster" data-movie-name="{{ recommended_movie_names[i] }}">
                <div class="card-title">{{ recommended_movie_names[i] }}</div>

            </div>
        {% endfor %}
    </div>

    <!-- Modal -->
    <div class="modal" id="movieModal">
        <div class="modal-content">
            <div class=" model-left-div">
                <span class="modal-close" id="closeModal">&times;</span>
                <h2 id="modalTitle">Movie Title</h2>
                <p id="modalOverview">Movie Overview</p>
                <p id="modalRunTime">Movie RunTime</p>
            </div>
            <div >
                <div class="modal-content-image" id="model-image">
                </div>
            </div>

        </div>

    </div>

    <!-- JavaScript to handle the modal --><script>
    const modal = document.getElementById('movieModal');
    const closeModal = document.getElementById('closeModal');
    const moviePosters = document.querySelectorAll('.movie-poster');
    const movieDetails = JSON.parse('{{ recommended_movie_details|tojson|safe }}');

    moviePosters.forEach((poster, index) => {
    poster.addEventListener('click', () => {
        const movieDetail = movieDetails[index];

        // Populate modal with movie details
        document.getElementById('modalTitle').textContent = movieDetail.title;
        document.getElementById('modalOverview').textContent = movieDetail.overview;
        document.getElementById('modalRunTime').textContent = movieDetail.runtime + " min";

        // Set the background image
        const modalImage = document.getElementById('model-image');
        modalImage.style.backgroundImage = 'url("https://image.tmdb.org/t/p/w500/' + movieDetail.poster_path + '") ';
        modalImage.style.backgroundRepeat = 'no-repeat';
        // Show the modal
        modal.style.display = 'block';
    });
    });

    closeModal.addEventListener('click', () => {
        modal.style.display = 'none';
        document.getElementById('modalTrailer').src = ''; // Stop video playback
    });

    window.addEventListener('click', (event) => {
        if (event.target === modal) {
            modal.style.display = 'none';
            document.getElementById('modalTrailer').src = ''; // Stop video playback
        }
    });
</script>
</body>
</html>
